[Unit]
Description=Liberu Control Panel Queue Worker
After=network.target mysql.service redis.service

[Service]
Type=simple
User=www-data
Group=www-data
Restart=always
RestartSec=5
StartLimitInterval=0

# Working directory
WorkingDirectory=/var/www/control-panel

# Execute queue worker
ExecStart=/usr/bin/php /var/www/control-panel/artisan queue:work --sleep=3 --tries=3 --max-time=3600 --timeout=60

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/control-panel/storage

# Resource limits
LimitNOFILE=4096
MemoryMax=512M
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=control-panel-queue

[Install]
WantedBy=multi-user.target
