[Unit]
Description=Liberu Control Panel Scheduler
After=network.target mysql.service redis.service

[Service]
Type=oneshot
User=www-data
Group=www-data

# Working directory
WorkingDirectory=/var/www/control-panel

# Execute scheduler
ExecStart=/usr/bin/php /var/www/control-panel/artisan schedule:run

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/control-panel/storage

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=control-panel-scheduler

[Install]
WantedBy=multi-user.target
